<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Caterpillar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>

<body>

        
    
        <h1>The Hungry Caterpillar</h1>

        <h2>Score: <span id="score"></span></h2>

    <div class="container">
        <div class="grid"></div>
    </div>

        <button class="start-btn" id="startBtn">Feed Me!</button>

    <script src="index.js"></script>
</body>

</html>